{
  "name": "TapNow Guide",
  "short_name": "TapNow",
  "description": "Independent guide to TapNow, Tapflow workflows, TapTV creator programs, and AI visual production.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0f14",
  "theme_color": "#0b0f14",
  "icons": [
    {
      "src": "/assets/brand/favicon.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/assets/brand/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
